# HelloWorld

./: .gitignore  JenkinsFile  Jenkinsfile  gradle.properties  local.properties
MyApplication/app/src/androidTest/java/com/iqvis/helloworld/: ExampleInstrumentedTest.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iqvis/helloworld/: ExampleInstrumentedTest.java
app/src/clientA/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iqvis/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iqvis/helloworld/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
